brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
# namesrvAddr地址
namesrvAddr=127.0.0.1:9876
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
autoCreateTopicEnable=true

# 存储路径
storePathRootDir=D:\devInstall\rocketmq-datadir
# commitLog路径
storePathCommitLog=D:\devInstall\rocketmq-datadir\\commitlog
# 消息队列存储路径
storePathConsumeQueue=D:\devInstall\rocketmq-datadir\\consumequeue
# 消息索引存储路径
storePathIndex=D:\devInstall\rocketmq-datadir\\index
# checkpoint文件路径
storeCheckpoint=D:\devInstall\rocketmq-datadir\\checkpoint
# abort文件存储路径
abortFile=D:\devInstall\rocketmq-datadir\\abort

# storeLock=D:\devInstall\rocketmq-datadir\\lock
